@designWidth : 750;
@cell: 320/@designWidth/20;
body {
    background-color: #f0f0f0;
    width: @cell*750rem;
    font-family: -apple-system, BlinkMacSystemFont, "PingFang SC","Helvetica Neue",STHeiti,"Microsoft Yahei",Tahoma,Simsun,sans-serif;
    margin: 0 auto;
}